<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${error}"></title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            padding: 10px;
        }

        #policeCar {
            height: 200px;
            position: absolute;
            top: 35px;
            left: 0;
        }

        #road1 {
            position: absolute;
            width: 100vw;
            top: -100px;
            left: 0;
            z-index: -999;
        }

        #policeCar2 {
            height: 200px;
            position: absolute;
            top: 225px;
            right: 0;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="colorDiv" class="error-wrapper">
            <h1 id="colorText" th:text="${error}"></h1>
        </div>
    </div>
    <img id="policeCar" src="https://i.imgur.com/1sogZox.png">
    <img id="road1" src="https://static.vecteezy.com/system/resources/thumbnails/013/079/896/small/straight-road-travel-concept-illustration-png.png">
    <img id="policeCar2" src="https://i.imgur.com/1sogZox.png">
    <script>
        let colors = ["red","blue"];
        let colors2 = ["white", "black"];

        let colorDiv = document.body;
        let colorText = document.getElementById("colorText");
        let policeCar = document.getElementById("policeCar");
        let policeCar2 = document.getElementById("policeCar2");

        let policeCarStyle = window.getComputedStyle(policeCar);
        let policeCarLeft = policeCarStyle.getPropertyValue('left');

        let policeCar2Style = window.getComputedStyle(policeCar2);
        let policeCar2SRight = policeCar2Style.getPropertyValue('right');

        let policeCarValue = parseInt(policeCarLeft.split("px")[0]);
        let policeCar2Value = parseInt(policeCar2SRight.split("px")[0]);

        function loopColors(index) {
            colorDiv.style.backgroundColor = colors[index % colors.length];
            colorText.style.color = colors2[index % colors2.length];
            if (policeCarValue >= 1920) {
                policeCarValue = -300;
            }
            if (policeCar2Value >= 1920) {
                policeCar2Value = -300;
            }
            policeCarValue += 25;
            policeCar2Value += 25;
            policeCar.style.left = policeCarValue + "px";
            policeCar2.style.right = policeCar2Value + "px";
            setTimeout(function () {
                loopColors(index + 1);
            }, 100);
        }

        loopColors(0);
    </script>
</body>
</html>